# video-with-redis

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/intTest/java/com/example/mytv/adapter/in/: ChannelApiControllerIntTest.java  CommentApiControllerIntTest.java  UserApiControllerIntTest.java
src/intTest/java/com/example/mytv/application/: CommentServiceIntTest.java
src/intTest/java/com/example/mytv/application/schedule/: VideoViewCountSyncTaskIntTest.java
src/intTest/java/com/example/mytv/config/: TestRedisConfig.java
src/intTest/java/com/example/video/config/: TestRedisConfig.java
src/intTest/resources/: application.yml
src/main/java/com/example/mytv/: MyTvApplication.java
src/main/java/com/example/mytv/adapter/in/admin/: AdminController.java
src/main/java/com/example/mytv/adapter/in/api/: CacheController.java  ChannelApiController.java  ChannelRequest.java  ChannelSnippetRequest.java  ChannelSubscribeApiController.java  CommentApiController.java  CommentBlockApiController.java  HeaderAttribute.java  UserApiController.java  VideoApiController.java  VideoRateApiController.java
src/main/java/com/example/mytv/adapter/in/resolver/: UserHandlerMethodArgumentResolver.java
src/main/java/com/example/mytv/application/: CacheService.java  ChannelService.java  CommentBlockService.java  CommentService.java  PlayListService.java  SubscribeService.java  UserService.java  UserSessionService.java  VideoLikeService.java  VideoService.java
src/main/java/com/example/mytv/application/listener/: RedisNewVideoMessageListener.java
src/main/java/com/example/mytv/application/port/: CommentService.java
src/main/java/com/example/mytv/application/port/in/: CacheManageUseCase.java  ChannelUseCase.java  CommentBlockUseCase.java  CommentUseCase.java  SubscribeUseCase.java  UserUserCase.java  (+3 more)
src/main/java/com/example/mytv/application/schedule/: VideoViewCountSyncTask.java
src/main/java/com/example/mytv/common/: CacheNames.java  MessageTopics.java  RedisKeyGenerator.java
src/main/java/com/example/mytv/config/: CacheConfig.java  RedisCacheNames.java  RedisConfig.java  RedisMessageConfig.java  SchedulingConfig.java  WebMVcConfig.java
src/main/java/com/example/mytv/domain/: Comment.java  PlayList.java  User.java  Video.java
src/main/java/com/example/mytv/domain/channel/: Channel.java  ChannelSnippet.java  ChannelStatistics.java  Subscribe.java
src/main/java/com/example/mytv/domain/comment/: Comment.java  CommentRate.java  CommentResponse.java
src/main/java/com/example/mytv/domain/message/: NewVideoMessage.java
src/main/java/com/example/mytv/domain/user/: User.java
src/main/java/com/example/mytv/domain/video/: Video.java  VideoRate.java
src/main/java/com/example/mytv/exception/: BadRequestException.java  DomainNotFoundException.java  ForbiddenRequestException.java  UnauthorizedException.java
src/main/java/com/example/mytv/util/: CacheKeyNames.java  CacheNames.java  RedisKeyGenerator.java
src/main/java/com/example/video/application/: ChannelService.java  CommentService.java  PlayListService.java  UserService.java  VideoService.java
src/main/java/com/example/video/config/: CacheConfig.java  RedisCacheNames.java  RedisConfig.java
src/main/java/com/example/video/domain/: Channel.java  Comment.java  PlayList.java  User.java  Video.java
src/main/java/com/example/video/domain/channel/: Channel.java  ChannelSnippet.java  ChannelStatistics.java
src/main/java/com/example/video/exception/: DomainNotFoundException.java
src/main/resources/: application.yaml
src/main/resources/static/admin/: cache.html  index.html
src/test/java/com/example/mytv/: MyTvApplicationTests.java
src/test/java/com/example/mytv/application/: ChannelServiceTest.java  CommentBlockServiceTest.java  SubscribeServiceTest.java  UserServiceTest.java  VideoLikeServiceTest.java  VideoServiceTest.java
src/test/java/com/example/mytv/application/port/: CommentServiceTest.java
src/test/java/com/example/mytv/domain/: VideoTest.java
src/test/java/com/example/video/application/: ChannelServiceTest.java
src/test/resources/: application.yml
src/testFixtures/java/com/example/mytv/domain/channel/: ChannelFixtures.java  ChannelSnippetFixtures.java  ChannelStatisticsFixtures.java
src/testFixtures/java/com/example/mytv/domain/comment/: CommentFixtures.java
src/testFixtures/java/com/example/mytv/domain/user/: UserFixtures.java
src/testFixtures/java/com/example/mytv/domain/video/: VideoFixtures.java
src/testFixtures/java/com/example/video/domain/channel/: ChannelFixtures.java  ChannelSnippetFixtures.java  ChannelStatisticsFixtures.java
src/testFixtures/java/com/example/video/domain/user/: UserFixtures.java
tools/: docker-compose.yml
(+22 files in other folders)
