plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java-test-fixtures'
    id 'jacoco'
    id "io.freefair.lombok" version "8.6"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    intTest {
        compileClasspath += sourceSets.main.output
        runtimeClasspath += sourceSets.main.output
    }
}

configurations {
    intTestImplementation.extendsFrom testImplementation
    intTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'it.ozimov:embedded-redis:0.7.3'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.15.0'

}

test {
    useJUnitPlatform()
}

//configurations {
//    all {
//        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
//        exclude group: 'ch.qos.logback', module: 'logback-classic'
//        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
//    }
//}